\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sparse features for matching specific objects in images}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data preparation and feature extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Train a classifier for images containing aeroplanes}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training images ranked using SVM (C=10)}}{1}}
\newlabel{airplane_train_img_rank}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training images ranked using SVM (C=10)}}{2}}
\newlabel{first_visual_word_train}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training images ranked using SVM (C=10)}}{2}}
\newlabel{second_visual_word_train}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classify the test images and assess the performance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training images ranked using SVM (C=10)}}{3}}
\newlabel{third_visual_word_train}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Learn a classifier for the other classes and assess its performance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top ranked images by the SVM for category = airplane on the left, and precision-recall curve on the right}}{4}}
\newlabel{svm_res_airplane}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top ranked images by the SVM for category = motorbike on the left, and precision-recall curve on the right}}{4}}
\newlabel{svm_res_motorbike}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top ranked images by the SVM for category = person on the left, and precision-recall curve on the right}}{5}}
\newlabel{svm_res_person}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vary the image representation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision-Recall curves for each category with spatial tiling turned off}}{6}}
\newlabel{til_true_precision-recall}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Vary the classifier}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Vary the number of training images}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaison for several fraction of training set of linear and Hellinger kernel}}{8}}
\newlabel{training_fraction}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training an Image Classifier for Retrieval using Internet image search.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The 10 horses images used for training}}{9}}
\newlabel{10_pic_horses}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample of images used for training the Cars classifier}}{10}}
\newlabel{sample_cars}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top 36 result for the horse classifier with 35 training images}}{10}}
\newlabel{horse_36_35}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top 36 result for the cars classifier with 19 training images}}{11}}
\newlabel{cars_36_19}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: Advanced Encoding Methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First order method}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second order methods}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance comparaison for each method on each category}}{12}}
\newlabel{table_perf}{{14}{12}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Further work: Tune C}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average Precision for several C parameter in the SVM (with Fisher Vector and Hellinger Kernel}}{13}}
\newlabel{finding_C}{{15}{13}}
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
