\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The One-Site Tree Cutting Problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $V_{n}(x_{0}) - V^{\pi }(x_{0})$ with n increasing. We see that $V_{n}$ converge to $V^{\pi }$}}{2}}
\newlabel{Vn-Vpi}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $||V^{*} - V_{k}||$ for increasing value of iteration $k$. Convergence for the Value Iteration method on the left, and Policy Iteration on the right.}}{3}}
\newlabel{vstar_vk}{{2}{3}}
\bibstyle{apalike}
\bibdata{sample}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
