\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sparse features for matching specific objects in images}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SIFT features detections}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compare SIFT features for thresholdPeak from 0.01 (left) to 0.0001 (right)}}{1}}
\newlabel{sift_threshold_impact}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compare SIFT features on image1 and image2}}{2}}
\newlabel{sift_im1_im2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SIFT features descriptors and matching between images}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIFT Descriptors}}{3}}
\newlabel{sift_descriptors}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of mismatch with the simple nearest neighbors method}}{4}}
\newlabel{mismatch_examples}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Improving SIFT matching (i) using Lowe's second nearest neighbor test}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Improving SIFT matching (ii) using a geometric transformation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matches with the 2nd NN method}}{5}}
\newlabel{matches_2nn}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of match with different value of nnThreshold}}{5}}
\newlabel{number_match}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaison of each of method for the matching task. Top left: Simple NN, Top right: NN + 2nd NN check, Bottom left: NN + 2nd NN check + Geometric Verification}}{6}}
\newlabel{match_compare_method}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Affine co-variant detectors}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the 6 images used for this part II.}}{7}}
\newlabel{images_part2}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of matches for paires (images 1, images k) for k = 2:6, with similarity detector in blue and affine detector in red.}}{8}}
\newlabel{matches_number_similarity_affine}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Towards large scale retrieval}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accelerating descriptor matching with visual words}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matching speed comparison for different database size, using the raw descriptor in blue and the visual words in red.}}{9}}
\newlabel{speed_comparison}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matches with Raw descriptors on top left, Visual words on top right, and Visual words allowing more than one match on bottom left.}}{10}}
\newlabel{optional}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Searching with an inverted index}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometric rescoring}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top results for query image which is on the top left.}}{11}}
\newlabel{top_results}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top re-ranked results for query image which is on the top left.}}{12}}
\newlabel{top_results_reranked}{{13}{12}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {4}Large scale image retrieval}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top result for mistery image 2: Wheat Field with Cypresses of Vincent van Gogh}}{14}}
\newlabel{vangoghresult}{{14}{14}}
\gdef\exam@lastpage{14}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{14}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
